<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Parameters &#8212; pyPDAF  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=8203d6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <dl class="py function">
<dt class="sig sig-object py" id="py__init_ens_pdaf">
<span class="sig-name descname"><span class="pre">py__init_ens_pdaf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#py__init_ens_pdaf" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Fill</span> <span class="pre">the</span> <span class="pre">ensemble</span> <span class="pre">array</span> <span class="pre">that</span> <span class="pre">is</span> <span class="pre">provided</span> <span class="pre">by</span> <span class="pre">PDAF</span> <span class="pre">with</span> <span class="pre">an</span> <span class="pre">initial</span> <span class="pre">ensemble</span> <span class="pre">of</span> <span class="pre">model</span> <span class="pre">states.</span></span></dt>
<dd><p>This function is called by <code class="xref py py-func docutils literal notranslate"><span class="pre">pyPDAF.PDAF.init()</span></code>. The initialised
ensemble array will be distributed to model by <code class="xref py py-func docutils literal notranslate"><span class="pre">pyPDAF.PDAF.init_forecast()</span></code>.</p>
<section id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>filtertype<span class="classifier">int</span></dt><dd><p>filter type given in PDAF_init</p>
</dd>
<dt>dim_p<span class="classifier">int</span></dt><dd><p>PE-local state dimension given by PDAF_init</p>
</dd>
<dt>dim_ens<span class="classifier">int</span></dt><dd><p>number of ensemble members</p>
</dd>
<dt>state_p<span class="classifier">ndarray[np.float64, ndim=1]</span></dt><dd><p>PE-local model state
This array must be filled with the initial
state of the model for SEEK, but it is not
used for ensemble-based filters.
One can still make use of this array within
this function.
Array shape: (dim_p)</p>
</dd>
<dt>uinv<span class="classifier">ndarray[np.float64, ndim=2]</span></dt><dd><p>This array is the inverse of matrix
formed by right singular vectors of error
covariance matrix of ensemble perturbations.
This array has to be filled in SEEK, but it is
not used for ensemble-based filters.
Nevertheless, one can still make use of this
array within this function e.g.,
for generating an initial ensemble perturbation
from a given covariance matrix.
Dimension of this array is determined by the
filter type.
* (dim_ens, dim_ens) for (L)ETKF, (L)NETF, (L)KNETF, and SEEK
* (dim_ens - 1, dim_ens - 1) for (L)SEIK, (L)ESTKF, and 3DVar using ensemble
* (1, 1) for (L)EnKF, particle filters and gen_obs
Array shape: (dim_ens - 1, dim_ens-1)</p>
</dd>
<dt>ens_p<span class="classifier">ndarray[np.float64, ndim=2]</span></dt><dd><p>PE-local ensemble
Array shape: (dim_p, dim_ens)</p>
</dd>
<dt>flag<span class="classifier">int</span></dt><dd><p>pdaf status flag</p>
</dd>
</dl>
</section>
<section id="returns">
<h1>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>state_p<span class="classifier">ndarray[np.float64, ndim=1]</span></dt><dd><p>PE-local model state
This array must be filled with the initial
state of the model for SEEK, but it is not
used for ensemble-based filters.
One can still make use of this array within
this function.
Array shape: (dim_p)</p>
</dd>
<dt>uinv<span class="classifier">ndarray[np.float64, ndim=2]</span></dt><dd><p>This array is the inverse of matrix
formed by right singular vectors of error
covariance matrix of ensemble perturbations.
This array has to be filled in SEEK, but it is
not used for ensemble-based filters.
Nevertheless, one can still make use of this
array within this function e.g.,
for generating an initial ensemble perturbation
from a given covariance matrix.
Dimension of this array is determined by the
filter type.
* (dim_ens, dim_ens) for (L)ETKF, (L)NETF, (L)KNETF, and SEEK
* (dim_ens - 1, dim_ens - 1) for (L)SEIK, (L)ESTKF, and 3DVar using ensemble
* (1, 1) for (L)EnKF, particle filters and gen_obs
Array shape: (dim_ens - 1, dim_ens-1)</p>
</dd>
<dt>ens_p<span class="classifier">ndarray[np.float64, ndim=2]</span></dt><dd><p>PE-local ensemble
Array shape: (dim_p, dim_ens)</p>
</dd>
<dt>flag<span class="classifier">int</span></dt><dd><p>pdaf status flag</p>
</dd>
</dl>
</section>
</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyPDAF</a></h1>



<p class="blurb">A Python interface to Parallel Data Assimilation Framework.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=yumengch&repo=pyPDAF&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../naming_convention.html">Variable naming conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel.html">Parallelisation Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_functions.html">User-supplied functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hidden_functions.html">Legacy and internal PDAF functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Other useful links</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022 University of Reading and National Centre for Earth Observation.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.3.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/user_desc/py__init_ens_pdaf.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>