<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyPDAF.PDAF.gather_obs_f2_flex &#8212; pyPDAF  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=8203d6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyPDAF.generate_obs" href="pyPDAF.generate_obs.html" />
    <link rel="prev" title="pyPDAF.PDAF.gather_obs_f_flex" href="pyPDAF.PDAF.gather_obs_f_flex.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pypdaf-pdaf-gather-obs-f2-flex">
<h1>pyPDAF.PDAF.gather_obs_f2_flex<a class="headerlink" href="#pypdaf-pdaf-gather-obs-f2-flex" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pyPDAF.PDAF.gather_obs_f2_flex">
<span class="sig-prename descclassname"><span class="pre">pyPDAF.PDAF.</span></span><span class="sig-name descname"><span class="pre">gather_obs_f2_flex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyPDAF.PDAF.gather_obs_f2_flex" title="Link to this definition">¶</a></dt>
<dd><p>Gather full observation coordinates from processor
local observation coordinates without PDAF-internal info.</p>
<p>In the local filters (LESKTF, LETKF, LSEIK, LNETF)
this function returns the full observation coordinates
from process-local observation coordinates.</p>
<p>This function has a similar functionality as
<a class="reference internal" href="pyPDAF.PDAF.gather_obs_f2.html#pyPDAF.PDAF.gather_obs_f2" title="pyPDAF.PDAF.gather_obs_f2"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyPDAF.PDAF.gather_obs_f2()</span></code></a>, but it does not depend
on PDAF-internal observation dimension information,
which is specified once <a class="reference internal" href="pyPDAF.PDAF.gather_dim_obs_f.html#pyPDAF.PDAF.gather_dim_obs_f" title="pyPDAF.PDAF.gather_dim_obs_f"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyPDAF.PDAF.gather_dim_obs_f()</span></code></a>
is executed.</p>
<p>This function can also be used as a generic function
to gather any 2D arrays
where the second dimension should be concatenated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim_obs_p</strong> (<em>int</em>) – PE-local observation dimension</p></li>
<li><p><strong>dim_obs_f</strong> (<em>int</em>) – Full observation dimension</p></li>
<li><p><strong>coords_p</strong> (<em>ndarray</em><em>[</em><em>np.float64</em><em>, </em><em>ndim=2</em><em>]</em>) – PE-local array
Array shape: (nrows, dim_obs_p)</p></li>
<li><p><strong>nrows</strong> (<em>int</em>) – Number of rows in array</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>coords_f</strong> (<em>ndarray[np.float64, ndim=2]</em>) – Full gathered array
Array shape: (nrows, dim_obs_f)</p></li>
<li><p><strong>status</strong> (<em>int</em>) – Status flag: (0) no error</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyPDAF</a></h1>



<p class="blurb">A Python interface to Parallel Data Assimilation Framework.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=yumengch&repo=pyPDAF&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel.html">Parallelisation Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../API.html#initialisation-and-finalisation">Initialisation and finalisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API.html#da-algorithms">DA algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API.html#omi-functions">OMI functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API.html#localisation-functions">Localisation functions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../API.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hidden_functions.html">Legacy and internal PDAF functions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../API.html">API</a><ul>
      <li>Previous: <a href="pyPDAF.PDAF.gather_obs_f_flex.html" title="previous chapter">pyPDAF.PDAF.gather_obs_f_flex</a></li>
      <li>Next: <a href="pyPDAF.generate_obs.html" title="next chapter">pyPDAF.generate_obs</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022 University of Reading and National Centre for Earth Observation.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.3.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/_autosummary/pyPDAF.PDAF.gather_obs_f2_flex.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>