<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyPDAF.PDAF.omi_set_id_obs_p &#8212; pyPDAF  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=8e461078" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyPDAF.PDAF.omi_set_icoeff_p" href="pyPDAF.PDAF.omi_set_icoeff_p.html" />
    <link rel="prev" title="pyPDAF.PDAF.omi_set_ncoord" href="pyPDAF.PDAF.omi_set_ncoord.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pypdaf-pdaf-omi-set-id-obs-p">
<h1>pyPDAF.PDAF.omi_set_id_obs_p<a class="headerlink" href="#pypdaf-pdaf-omi-set-id-obs-p" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pyPDAF.PDAF.omi_set_id_obs_p">
<span class="sig-prename descclassname"><span class="pre">pyPDAF.PDAF.</span></span><span class="sig-name descname"><span class="pre">omi_set_id_obs_p</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyPDAF.PDAF.omi_set_id_obs_p" title="Link to this definition">¶</a></dt>
<dd><p>Setting the <cite>id_obs_p</cite> attribute of <cite>obs_f</cite>.</p>
<p>The function is typically used in user-supplied function <cite>py__init_dim_obs_pdaf</cite>.</p>
<p>Here, <cite>id_obs_p(nrows, dim_obs_p)</cite> is a 2D array of integers.
The value of <cite>nrows</cite> depends on the observation operator used for an observation.</p>
<p>Examples:</p>
<ul class="simple">
<li><p><cite>nrows=1</cite>: observations are located on model grid point.
In this case, <cite>id_obs_p</cite> stores the index of the state vector (starting from 1) corresponds to the observations,
e.g. <cite>id_obs_p[0, j] = i</cite> means that the location and variable of the <cite>i</cite>-th element of the state vector
is the same as the <cite>j</cite>-th observation.</p></li>
<li><dl class="simple">
<dt><cite>nrows=4</cite>: each observation corresponds to 4 indices of elements in the state vector.</dt><dd><p>In this case,
the location of these elements is used to perform bi-linear interpolation
from model grid to observation location.
This information is used in the <a class="reference internal" href="pyPDAF.PDAF.omi_obs_op_gridavg.html#pyPDAF.PDAF.omi_obs_op_gridavg" title="pyPDAF.PDAF.omi_obs_op_gridavg"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyPDAF.PDAF.omi_obs_op_gridavg()</span></code></a>
and <a class="reference internal" href="pyPDAF.PDAF.omi_obs_op_interp_lin.html#pyPDAF.PDAF.omi_obs_op_interp_lin" title="pyPDAF.PDAF.omi_obs_op_interp_lin"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyPDAF.PDAF.omi_obs_op_interp_lin()</span></code></a> functions.
When interpolation is needed,
the weighting of the interpolation is done
in the <a class="reference internal" href="pyPDAF.PDAF.omi_get_interp_coeff_lin.html#pyPDAF.PDAF.omi_get_interp_coeff_lin" title="pyPDAF.PDAF.omi_get_interp_coeff_lin"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyPDAF.PDAF.omi_get_interp_coeff_lin()</span></code></a>,
<a class="reference internal" href="pyPDAF.PDAF.omi_get_interp_coeff_lin1D.html#pyPDAF.PDAF.omi_get_interp_coeff_lin1D" title="pyPDAF.PDAF.omi_get_interp_coeff_lin1D"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyPDAF.PDAF.omi_get_interp_coeff_lin1D()</span></code></a>,
and <a class="reference internal" href="pyPDAF.PDAF.omi_get_interp_coeff_tri.html#pyPDAF.PDAF.omi_get_interp_coeff_tri" title="pyPDAF.PDAF.omi_get_interp_coeff_tri"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyPDAF.PDAF.omi_get_interp_coeff_tri()</span></code></a> functions.
The details of interpolation setup can be found at
<a class="reference external" href="https://pdaf.awi.de/trac/wiki/OMI_observation_operators#Initializinginterpolationcoefficients">PDAF wiki page</a>.</p>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_obs</strong> (<em>int</em>) – index of observations</p></li>
<li><p><strong>id_obs_p</strong> (<em>ndarray</em><em>[</em><em>tuple</em><em>[</em><em>nrows</em><em>, </em><em>dim_obs_p</em><em>]</em><em>, </em><em>np.intc</em><em>]</em>) – <p>indice corresponds to observations in the state vector</p>
<p>The 1st-th dimension nrows is Number of values to be averaged or used for interpolation
The 2nd-th dimension dim_obs_p is dimension of PE local obs</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyPDAF</a></h1>



<p class="blurb">A Python interface to Parallel Data Assimilation Framework.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=yumengch&repo=pyPDAF&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual.html">Userguide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation.html">Design Details</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../API.html#initialisation-and-finalisation">Initialisation and finalisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API.html#da-algorithms">DA algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API.html#synthetic-experiments">Synthetic experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API.html#statistical-diagnostics">Statistical diagnostics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../API.html#omi-functions">OMI functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API.html#local-module-functions">Local module functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API.html#internal-matrix-operations">Internal matrix operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API.html#internal-callback-functions">Internal callback functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../API_legacy.html">API (legacy)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../API.html">API</a><ul>
      <li>Previous: <a href="pyPDAF.PDAF.omi_set_ncoord.html" title="previous chapter">pyPDAF.PDAF.omi_set_ncoord</a></li>
      <li>Next: <a href="pyPDAF.PDAF.omi_set_icoeff_p.html" title="next chapter">pyPDAF.PDAF.omi_set_icoeff_p</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022 University of Reading and National Centre for Earth Observation.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/_autosummary/pyPDAF.PDAF.omi_set_id_obs_p.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>