from pyPDAF.cfi_binding cimport CFI_cdesc_t
cdef extern void c__pdaf_get_state(int* steps, double* time, int* doexit,
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assimilate_estkf(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__prodrinva_pdaf)(int* , int* , int* , double* , double* ,
                              double* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assim_offline_estkf(
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__prodrinva_pdaf)(int* , int* , int* , double* , double* ,
                              double* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assimilate_3dvar(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prodrinva_pdaf)(int* , int* , int* , double* , double* ,
                              double* ),
    void (*c__cvt_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__cvt_adj_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__obs_op_lin_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__obs_op_adj_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assim_offline_3dvar(
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prodrinva_pdaf)(int* , int* , int* , double* , double* ,
                              double* ),
    void (*c__cvt_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__cvt_adj_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__obs_op_lin_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__obs_op_adj_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assimilate_en3dvar_lestkf(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prodrinva_pdaf)(int* , int* , int* , double* , double* ,
                              double* ),
    void (*c__cvt_ens_pdaf)(int* , int* , int* , int* , double* , double* ,
                            double* ),
    void (*c__cvt_adj_ens_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__obs_op_lin_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__obs_op_adj_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_dim_obs_f_pdaf)(int* , int* ),
    void (*c__obs_op_f_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_f_pdaf)(int* , int* , double* ),
    void (*c__init_obs_l_pdaf)(int* , int* , int* , double* ),
    void (*c__prodrinva_l_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__init_n_domains_p_pdaf)(int* , int* ),
    void (*c__init_dim_l_pdaf)(int* , int* , int* ),
    void (*c__init_dim_obs_l_pdaf)(int* , int* , int* , int* ),
    void (*c__g2l_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__l2g_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__g2l_obs_pdaf)(int* , int* , int* , int* , int* , int* ,
                            int* , int* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    void (*c__init_obsvar_l_pdaf)(int* , int* , int* , double* , int* ,
                                  double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assim_offline_en3dvar_lestkf(
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prodrinva_pdaf)(int* , int* , int* , double* , double* ,
                              double* ),
    void (*c__cvt_ens_pdaf)(int* , int* , int* , int* , double* , double* ,
                            double* ),
    void (*c__cvt_adj_ens_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__obs_op_lin_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__obs_op_adj_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_dim_obs_f_pdaf)(int* , int* ),
    void (*c__obs_op_f_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_f_pdaf)(int* , int* , double* ),
    void (*c__init_obs_l_pdaf)(int* , int* , int* , double* ),
    void (*c__prodrinva_l_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__init_n_domains_p_pdaf)(int* , int* ),
    void (*c__init_dim_l_pdaf)(int* , int* , int* ),
    void (*c__init_dim_obs_l_pdaf)(int* , int* , int* , int* ),
    void (*c__g2l_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__l2g_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__g2l_obs_pdaf)(int* , int* , int* , int* , int* , int* ,
                            int* , int* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    void (*c__init_obsvar_l_pdaf)(int* , int* , int* , double* , int* ,
                                  double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assimilate_ensrf(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__init_obsvars_pdaf)(int* , int* , double* ),
    void (*c__localize_covar_serial_pdaf)(int* , int* , int* , double* ,
                                          double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assim_offline_ensrf(
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__init_obsvars_pdaf)(int* , int* , double* ),
    void (*c__localize_covar_serial_pdaf)(int* , int* , int* , double* ,
                                          double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assimilate_lknetf(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__init_obs_l_pdaf)(int* , int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__prodrinva_l_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__prodrinva_hyb_l_pdaf)(int* , int* , int* , int* , double* ,
                                    double* , double* , double* ),
    void (*c__init_n_domains_p_pdaf)(int* , int* ),
    void (*c__init_dim_l_pdaf)(int* , int* , int* ),
    void (*c__init_dim_obs_l_pdaf)(int* , int* , int* , int* ),
    void (*c__g2l_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__l2g_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__g2l_obs_pdaf)(int* , int* , int* , int* , int* , int* ,
                            int* , int* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    void (*c__init_obsvar_l_pdaf)(int* , int* , int* , double* , int* ,
                                  double* ),
    void (*c__likelihood_l_pdaf)(int* , int* , int* , double* , double* ,
                                 double* ),
    void (*c__likelihood_hyb_l_pdaf)(int* , int* , int* , double* ,
                                     double* , double* , double* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assim_offline_lknetf(
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__init_obs_l_pdaf)(int* , int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__prodrinva_l_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__prodrinva_hyb_l_pdaf)(int* , int* , int* , int* , double* ,
                                    double* , double* , double* ),
    void (*c__init_n_domains_p_pdaf)(int* , int* ),
    void (*c__init_dim_l_pdaf)(int* , int* , int* ),
    void (*c__init_dim_obs_l_pdaf)(int* , int* , int* , int* ),
    void (*c__g2l_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__l2g_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__g2l_obs_pdaf)(int* , int* , int* , int* , int* , int* ,
                            int* , int* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    void (*c__init_obsvar_l_pdaf)(int* , int* , int* , double* , int* ,
                                  double* ),
    void (*c__likelihood_l_pdaf)(int* , int* , int* , double* , double* ,
                                 double* ),
    void (*c__likelihood_hyb_l_pdaf)(int* , int* , int* , double* ,
                                     double* , double* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assimilate_hyb3dvar_estkf(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prodrinva_pdaf)(int* , int* , int* , double* , double* ,
                              double* ),
    void (*c__cvt_ens_pdaf)(int* , int* , int* , int* , double* , double* ,
                            double* ),
    void (*c__cvt_adj_ens_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__cvt_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__cvt_adj_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__obs_op_lin_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__obs_op_adj_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assim_offline_hyb3dvar_estkf(
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prodrinva_pdaf)(int* , int* , int* , double* , double* ,
                              double* ),
    void (*c__cvt_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__cvt_adj_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__cvt_ens_pdaf)(int* , int* , int* , int* , double* , double* ,
                            double* ),
    void (*c__cvt_adj_ens_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__obs_op_lin_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__obs_op_adj_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assimilate_hyb3dvar_lestkf(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prodrinva_pdaf)(int* , int* , int* , double* , double* ,
                              double* ),
    void (*c__cvt_ens_pdaf)(int* , int* , int* , int* , double* , double* ,
                            double* ),
    void (*c__cvt_adj_ens_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__cvt_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__cvt_adj_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__obs_op_lin_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__obs_op_adj_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_dim_obs_f_pdaf)(int* , int* ),
    void (*c__obs_op_f_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_f_pdaf)(int* , int* , double* ),
    void (*c__init_obs_l_pdaf)(int* , int* , int* , double* ),
    void (*c__prodrinva_l_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__init_n_domains_p_pdaf)(int* , int* ),
    void (*c__init_dim_l_pdaf)(int* , int* , int* ),
    void (*c__init_dim_obs_l_pdaf)(int* , int* , int* , int* ),
    void (*c__g2l_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__l2g_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__g2l_obs_pdaf)(int* , int* , int* , int* , int* , int* ,
                            int* , int* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    void (*c__init_obsvar_l_pdaf)(int* , int* , int* , double* , int* ,
                                  double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assim_offline_hyb3dvar_lestkf(
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prodrinva_pdaf)(int* , int* , int* , double* , double* ,
                              double* ),
    void (*c__cvt_ens_pdaf)(int* , int* , int* , int* , double* , double* ,
                            double* ),
    void (*c__cvt_adj_ens_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__cvt_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__cvt_adj_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__obs_op_lin_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__obs_op_adj_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_dim_obs_f_pdaf)(int* , int* ),
    void (*c__obs_op_f_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_f_pdaf)(int* , int* , double* ),
    void (*c__init_obs_l_pdaf)(int* , int* , int* , double* ),
    void (*c__prodrinva_l_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__init_n_domains_p_pdaf)(int* , int* ),
    void (*c__init_dim_l_pdaf)(int* , int* , int* ),
    void (*c__init_dim_obs_l_pdaf)(int* , int* , int* , int* ),
    void (*c__g2l_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__l2g_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__g2l_obs_pdaf)(int* , int* , int* , int* , int* , int* ,
                            int* , int* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    void (*c__init_obsvar_l_pdaf)(int* , int* , int* , double* , int* ,
                                  double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assimilate_lestkf(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__init_obs_l_pdaf)(int* , int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__prodrinva_l_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__init_n_domains_p_pdaf)(int* , int* ),
    void (*c__init_dim_l_pdaf)(int* , int* , int* ),
    void (*c__init_dim_obs_l_pdaf)(int* , int* , int* , int* ),
    void (*c__g2l_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__l2g_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__g2l_obs_pdaf)(int* , int* , int* , int* , int* , int* ,
                            int* , int* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    void (*c__init_obsvar_l_pdaf)(int* , int* , int* , double* , int* ,
                                  double* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assim_offline_lestkf(
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__init_obs_l_pdaf)(int* , int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__prodrinva_l_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__init_n_domains_p_pdaf)(int* , int* ),
    void (*c__init_dim_l_pdaf)(int* , int* , int* ),
    void (*c__init_dim_obs_l_pdaf)(int* , int* , int* , int* ),
    void (*c__g2l_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__l2g_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__g2l_obs_pdaf)(int* , int* , int* , int* , int* , int* ,
                            int* , int* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    void (*c__init_obsvar_l_pdaf)(int* , int* , int* , double* , int* ,
                                  double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assimilate_enkf(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__add_obs_err_pdaf)(int* , int* , double* ),
    void (*c__init_obs_covar_pdaf)(int* , int* , int* , double* , double* ,
                                   bint* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assim_offline_enkf(
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__add_obs_err_pdaf)(int* , int* , double* ),
    void (*c__init_obs_covar_pdaf)(int* , int* , int* , double* , double* ,
                                   bint* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assimilate_letkf(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__init_obs_l_pdaf)(int* , int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__prodrinva_l_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__init_n_domains_p_pdaf)(int* , int* ),
    void (*c__init_dim_l_pdaf)(int* , int* , int* ),
    void (*c__init_dim_obs_l_pdaf)(int* , int* , int* , int* ),
    void (*c__g2l_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__l2g_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__g2l_obs_pdaf)(int* , int* , int* , int* , int* , int* ,
                            int* , int* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    void (*c__init_obsvar_l_pdaf)(int* , int* , int* , double* , int* ,
                                  double* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assim_offline_letkf(
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__init_obs_l_pdaf)(int* , int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__prodrinva_l_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__init_n_domains_p_pdaf)(int* , int* ),
    void (*c__init_dim_l_pdaf)(int* , int* , int* ),
    void (*c__init_dim_obs_l_pdaf)(int* , int* , int* , int* ),
    void (*c__g2l_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__l2g_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__g2l_obs_pdaf)(int* , int* , int* , int* , int* , int* ,
                            int* , int* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    void (*c__init_obsvar_l_pdaf)(int* , int* , int* , double* , int* ,
                                  double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assimilate_seik(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__prodrinva_pdaf)(int* , int* , int* , double* , double* ,
                              double* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assim_offline_seik(
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__prodrinva_pdaf)(int* , int* , int* , double* , double* ,
                              double* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assimilate_lnetf(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__init_obs_l_pdaf)(int* , int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__likelihood_l_pdaf)(int* , int* , int* , double* , double* ,
                                 double* ),
    void (*c__init_n_domains_p_pdaf)(int* , int* ),
    void (*c__init_dim_l_pdaf)(int* , int* , int* ),
    void (*c__init_dim_obs_l_pdaf)(int* , int* , int* , int* ),
    void (*c__g2l_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__l2g_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__g2l_obs_pdaf)(int* , int* , int* , int* , int* , int* ,
                            int* , int* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assim_offline_lnetf(
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__init_obs_l_pdaf)(int* , int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__likelihood_l_pdaf)(int* , int* , int* , double* , double* ,
                                 double* ),
    void (*c__init_n_domains_p_pdaf)(int* , int* ),
    void (*c__init_dim_l_pdaf)(int* , int* , int* ),
    void (*c__init_dim_obs_l_pdaf)(int* , int* , int* , int* ),
    void (*c__g2l_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__l2g_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__g2l_obs_pdaf)(int* , int* , int* , int* , int* , int* ,
                            int* , int* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assimilate_prepost(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assimilate_en3dvar_estkf(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prodrinva_pdaf)(int* , int* , int* , double* , double* ,
                              double* ),
    void (*c__cvt_ens_pdaf)(int* , int* , int* , int* , double* , double* ,
                            double* ),
    void (*c__cvt_adj_ens_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__obs_op_lin_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__obs_op_adj_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assim_offline_en3dvar_estkf(
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prodrinva_pdaf)(int* , int* , int* , double* , double* ,
                              double* ),
    void (*c__cvt_ens_pdaf)(int* , int* , int* , int* , double* , double* ,
                            double* ),
    void (*c__cvt_adj_ens_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__obs_op_lin_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__obs_op_adj_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assimilate_netf(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__likelihood_pdaf)(int* , int* , double* , double* , double* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assim_offline_netf(
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__likelihood_pdaf)(int* , int* , double* , double* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assimilate_pf(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__likelihood_pdaf)(int* , int* , double* , double* , double* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assim_offline_pf(
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__likelihood_pdaf)(int* , int* , double* , double* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assimilate_lenkf(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__localize_covar_pdaf)(int* , int* , double* , double* ),
    void (*c__add_obs_err_pdaf)(int* , int* , double* ),
    void (*c__init_obs_covar_pdaf)(int* , int* , int* , double* , double* ,
                                   bint* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assim_offline_lenkf(
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__localize_covar_pdaf)(int* , int* , double* , double* ),
    void (*c__add_obs_err_pdaf)(int* , int* , double* ),
    void (*c__init_obs_covar_pdaf)(int* , int* , int* , double* , double* ,
                                   bint* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assimilate_etkf(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__prodrinva_pdaf)(int* , int* , int* , double* , double* ,
                              double* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assim_offline_etkf(
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__prodrinva_pdaf)(int* , int* , int* , double* , double* ,
                              double* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assimilate_lseik(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__init_obs_l_pdaf)(int* , int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__prodrinva_l_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__init_n_domains_p_pdaf)(int* , int* ),
    void (*c__init_dim_l_pdaf)(int* , int* , int* ),
    void (*c__init_dim_obs_l_pdaf)(int* , int* , int* , int* ),
    void (*c__g2l_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__l2g_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__g2l_obs_pdaf)(int* , int* , int* , int* , int* , int* ,
                            int* , int* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    void (*c__init_obsvar_l_pdaf)(int* , int* , int* , double* , int* ,
                                  double* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_assim_offline_lseik(
    void (*c__init_dim_obs_pdaf)(int* , int* ),
    void (*c__obs_op_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obs_pdaf)(int* , int* , double* ),
    void (*c__init_obs_l_pdaf)(int* , int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__prodrinva_l_pdaf)(int* , int* , int* , int* , double* ,
                                double* , double* ),
    void (*c__init_n_domains_p_pdaf)(int* , int* ),
    void (*c__init_dim_l_pdaf)(int* , int* , int* ),
    void (*c__init_dim_obs_l_pdaf)(int* , int* , int* , int* ),
    void (*c__g2l_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__l2g_state_pdaf)(int* , int* , int* , double* , int* ,
                              double* ),
    void (*c__g2l_obs_pdaf)(int* , int* , int* , int* , int* , int* ,
                            int* , int* ),
    void (*c__init_obsvar_pdaf)(int* , int* , double* , double* ),
    void (*c__init_obsvar_l_pdaf)(int* , int* , int* , double* , int* ,
                                  double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_generate_obs(
    void (*c__collect_state_pdaf)(int* , double* ),
    void (*c__distribute_state_pdaf)(int* , double* ),
    void (*c__init_dim_obs_f_pdaf)(int* , int* ),
    void (*c__obs_op_f_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obserr_f_pdaf)(int* , int* , double* , double* ),
    void (*c__get_obs_f_pdaf)(int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    void (*c__next_observation_pdaf)(int* , int* , int* , double* ),
    int* outflag) noexcept nogil;

cdef extern void c__pdaf_generate_obs_offline(
    void (*c__init_dim_obs_f_pdaf)(int* , int* ),
    void (*c__obs_op_f_pdaf)(int* , int* , int* , double* , double* ),
    void (*c__init_obserr_f_pdaf)(int* , int* , double* , double* ),
    void (*c__get_obs_f_pdaf)(int* , int* , double* ),
    void (*c__prepoststep_pdaf)(int* , int* , int* , int* , int* ,
                                double* , double* , double* , int* ),
    int* outflag) noexcept nogil;

